VisibilityIn2DGrid/MainWindow.xaml

<Window
    x:Class="VisibilityEngine2D.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VisibilityEngine2D"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1920"
    Height="1080"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle
                            Margin="2"
                            SnapsToDevicePixels="true"
                            Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                            StrokeDashArray="1 2"
                            StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackground" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#F3F3F3" />
            <GradientStop Offset="0.5" Color="#EBEBEB" />
            <GradientStop Offset="0.5" Color="#DDDDDD" />
            <GradientStop Offset="1" Color="#CDCDCD" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070" />
        <Style x:Key="ToggleButtonStyle1" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}" />
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <Border
                                x:Name="on"
                                Width="25"
                                Height="25"
                                Margin="10,0,0,0"
                                Background="LightGray"
                                CornerRadius="2,0,0,4">
                                <TextBlock
                                    x:Name="onText"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="On" />
                            </Border>
                            <Border
                                x:Name="off"
                                Width="25"
                                Height="25"
                                Background="LightGray"
                                CornerRadius="0,2,4,0">
                                <TextBlock
                                    x:Name="offText"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="Off" />
                            </Border>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="on" Property="Background" Value="LightBlue" />
                                <Setter TargetName="onText" Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="off" Property="Background" Value="LightBlue" />
                                <Setter TargetName="offText" Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Top Toolbar  -->
        <StackPanel
            Grid.Row="0"
            Margin="5"
            Background="WhiteSmoke"
            Orientation="Horizontal">
            <TextBlock
                Margin="5"
                VerticalAlignment="Center"
                Text="Zoom: " />
            <Button
                x:Name="ZoomOutButton"
                Width="30"
                Margin="5"
                Click="ZoomOutButton_Click"
                Content="-" />
            <TextBlock
                x:Name="ZoomLevelText"
                MinWidth="50"
                Margin="5"
                VerticalAlignment="Center"
                Text="100%" />
            <Button
                x:Name="ZoomInButton"
                Width="30"
                Margin="5"
                Click="ZoomInButton_Click"
                Content="+" />
            <Button
                x:Name="ResetZoomButton"
                Width="80"
                Margin="5"
                Click="ResetZoomButton_Click"
                Content="Reset Zoom" />
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <RadioButton
                    x:Name="shadowCastRB"
                    Click="RadioButton_Click"
                    GroupName="ViewMode"
                    IsChecked="True">
                    ShadowCast2D
                </RadioButton>
                <RadioButton
                    x:Name="fcRB"
                    Margin="5,0,5,0"
                    Click="RadioButton_Click"
                    GroupName="ViewMode">
                    Frustrum Culling
                </RadioButton>
                <RadioButton
                    Name="ocRB"
                    Click="RadioButton_Click"
                    Content="Occlusion Culling"
                    GroupName="ViewMode" />
            </StackPanel>
            <Button
                Width="100"
                Margin="5"
                HorizontalAlignment="Left"
                Click="Button_Click">
                Refresh
            </Button>

            <ToggleButton
                x:Name="ShowRaysToggle"
                Width="Auto"
                Margin="5"
                Checked="ShowRaysToggle_Checked"
                Content="Show Rays"
                Style="{StaticResource ToggleButtonStyle1}"
                Unchecked="ShowRaysToggle_Checked" />

        </StackPanel>

        <!--  ScrollViewer and Canvas  -->
        <ScrollViewer
            x:Name="_scrollViewer"
            Grid.Row="1"
            HorizontalScrollBarVisibility="Auto"
            PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
            VerticalScrollBarVisibility="Auto">
            <Grid x:Name="ZoomGrid" RenderTransformOrigin="0.5,0.5">
                <Grid.LayoutTransform>
                    <ScaleTransform x:Name="ZoomTransform" />
                </Grid.LayoutTransform>
                <Canvas
                    x:Name="canvas"
                    Background="White"
                    ClipToBounds="True"
                    FocusVisualStyle="{x:Null}"
                    Focusable="True" />
            </Grid>
        </ScrollViewer>

        <!--  Status Bar  -->
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock x:Name="MousePositionText" Text="Position: 0, 0" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock x:Name="CanvasSizeText" Text="Canvas Size: 2000 x 2000" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
