VisibilityIn2DGrid/MainWindow.xaml

<Window
    x:Class="VisibilityIn2DGrid.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VisibilityIn2DGrid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1920"
    Height="1080"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Top Toolbar  -->
        <StackPanel
            Grid.Row="0"
            Margin="5"
            Background="WhiteSmoke"
            Orientation="Horizontal">
            <TextBlock
                Margin="5"
                VerticalAlignment="Center"
                Text="Zoom: " />
            <Button
                x:Name="ZoomOutButton"
                Width="30"
                Margin="5"
                Click="ZoomOutButton_Click"
                Content="-" />
            <TextBlock
                x:Name="ZoomLevelText"
                MinWidth="50"
                Margin="5"
                VerticalAlignment="Center"
                Text="100%" />
            <Button
                x:Name="ZoomInButton"
                Width="30"
                Margin="5"
                Click="ZoomInButton_Click"
                Content="+" />
            <Button
                x:Name="ResetZoomButton"
                Width="80"
                Margin="5"
                Click="ResetZoomButton_Click"
                Content="Reset Zoom" />
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <RadioButton
                    x:Name="shadowCastRB"
                    Click="RadioButton_Click"
                    IsChecked="True">
                    ShadowCast2D
                </RadioButton>
                <RadioButton
                    x:Name="fcRB"
                    Margin="5,0,0,0"
                    Click="RadioButton_Click">
                    Frustrum Culling
                </RadioButton>
            </StackPanel>
            <Button
                Width="100"
                Margin="5"
                HorizontalAlignment="Left"
                Click="Button_Click">
                Refresh
            </Button>

        </StackPanel>

        <!--  ScrollViewer and Canvas  -->
        <ScrollViewer
            x:Name="_scrollViewer"
            Grid.Row="1"
            HorizontalScrollBarVisibility="Auto"
            PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
            VerticalScrollBarVisibility="Auto">
            <Grid x:Name="ZoomGrid" RenderTransformOrigin="0.5,0.5">
                <Grid.LayoutTransform>
                    <ScaleTransform x:Name="ZoomTransform" />
                </Grid.LayoutTransform>
                <Canvas
                    x:Name="canvas"
                    Background="White"
                    ClipToBounds="True"
                    FocusVisualStyle="{x:Null}"
                    Focusable="True" />
            </Grid>
        </ScrollViewer>

        <!--  Status Bar  -->
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock x:Name="MousePositionText" Text="Position: 0, 0" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock x:Name="CanvasSizeText" Text="Canvas Size: 2000 x 2000" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
