VisibilityIn2DGrid/ProgressWindow.xaml

<Window
    x:Class="VisibilityIn2DGrid.ProgressWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VisibilityIn2DGrid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ProgressWindow"
    Width="120"
    Height="120"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid
        x:Name="LayoutRoot"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="Transparent">
        <Grid.RenderTransform>
            <ScaleTransform x:Name="SpinnerScale" ScaleX="1.0" ScaleY="1.0" />
        </Grid.RenderTransform>
        <Canvas
            Width="120"
            Height="120"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            RenderTransformOrigin="0.5,0.5">
            <Ellipse
                Canvas.Left="20.1696"
                Canvas.Top="9.76358"
                Width="21.835"
                Height="21.862"
                Fill="DeepSkyBlue"
                Opacity="1.0"
                Stretch="Fill" />
            <Ellipse
                Canvas.Left="2.86816"
                Canvas.Top="29.9581"
                Width="21.835"
                Height="21.862"
                Fill="Black"
                Opacity="0.9"
                Stretch="Fill" />
            <Ellipse
                Canvas.Left="5.03758e-006"
                Canvas.Top="57.9341"
                Width="21.835"
                Height="21.862"
                Fill="Black"
                Opacity="0.8"
                Stretch="Fill" />
            <Ellipse
                Canvas.Left="12.1203"
                Canvas.Top="83.3163"
                Width="21.835"
                Height="21.862"
                Fill="Black"
                Opacity="0.7"
                Stretch="Fill" />
            <Ellipse
                Canvas.Left="36.5459"
                Canvas.Top="98.138"
                Width="21.835"
                Height="21.862"
                Fill="Black"
                Opacity="0.6"
                Stretch="Fill" />
            <Ellipse
                Canvas.Left="64.6723"
                Canvas.Top="96.8411"
                Width="21.835"
                Height="21.862"
                Fill="Black"
                Opacity="0.5"
                Stretch="Fill" />
            <Ellipse
                Canvas.Left="87.6176"
                Canvas.Top="81.2783"
                Width="21.835"
                Height="21.862"
                Fill="Black"
                Opacity="0.4"
                Stretch="Fill" />
            <Ellipse
                Canvas.Left="98.165"
                Canvas.Top="54.414"
                Width="21.835"
                Height="21.862"
                Fill="Black"
                Opacity="0.3"
                Stretch="Fill" />
            <Ellipse
                Canvas.Left="92.9838"
                Canvas.Top="26.9938"
                Width="21.835"
                Height="21.862"
                Fill="Black"
                Opacity="0.2"
                Stretch="Fill" />
            <Ellipse
                Canvas.Left="47.2783"
                Canvas.Top="0.5"
                Width="21.835"
                Height="21.862"
                Fill="Black"
                Opacity="0.1"
                Stretch="Fill" />
            <Canvas.RenderTransform>
                <RotateTransform x:Name="SpinnerRotate" Angle="0" />
            </Canvas.RenderTransform>
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="ContentControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                RepeatBehavior="Forever"
                                Storyboard.TargetName="SpinnerRotate"
                                Storyboard.TargetProperty="(RotateTransform.Angle)"
                                From="0"
                                To="360"
                                Duration="0:0:01" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
        </Canvas>
    </Grid>
</Window>
